@prefix : <http://www.semanticweb.org/lei#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://sparql.ilch.uminho.pt/publico> .

<http://sparql.ilch.uminho.pt/publico> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.semanticweb.org/lei#animalReferedBy
:animalReferedBy rdf:type owl:ObjectProperty ;
                 owl:inverseOf :referesAnimal .


###  http://www.semanticweb.org/lei#articleFrom
:articleFrom rdf:type owl:ObjectProperty ;
             owl:inverseOf :hasArticle ;
             rdf:type owl:FunctionalProperty ;
             rdfs:domain :Article ;
             rdfs:range :Newspaper .


###  http://www.semanticweb.org/lei#belongsTo
:belongsTo rdf:type owl:ObjectProperty ;
           owl:inverseOf :minorityHasPerson ;
           rdfs:domain :Person ;
           rdfs:range :Minority .


###  http://www.semanticweb.org/lei#brandReferedBy
:brandReferedBy rdf:type owl:ObjectProperty ;
                owl:inverseOf :referesBrand .


###  http://www.semanticweb.org/lei#carBrandReferedBy
:carBrandReferedBy rdf:type owl:ObjectProperty ;
                   owl:inverseOf :referesCarBrand .


###  http://www.semanticweb.org/lei#cityInCountry
:cityInCountry rdf:type owl:ObjectProperty ;
               owl:inverseOf :countryHasCity ;
               rdf:type owl:FunctionalProperty .


###  http://www.semanticweb.org/lei#cityReferedBy
:cityReferedBy rdf:type owl:ObjectProperty ;
               owl:inverseOf :referesCity .


###  http://www.semanticweb.org/lei#commentIn
:commentIn rdf:type owl:ObjectProperty ;
           owl:inverseOf :hasComment ;
           rdf:type owl:FunctionalProperty .


###  http://www.semanticweb.org/lei#continentHasCountry
:continentHasCountry rdf:type owl:ObjectProperty ;
                     owl:inverseOf :countryInContinent ;
                     rdf:type owl:AsymmetricProperty ,
                              owl:IrreflexiveProperty ;
                     rdfs:domain :Continent ;
                     rdfs:range :Country .


###  http://www.semanticweb.org/lei#continentHasOtherPlace
:continentHasOtherPlace rdf:type owl:ObjectProperty ;
                        owl:inverseOf :otherPlaceInContinent ;
                        rdfs:domain :Continent ;
                        rdfs:range :OtherPlace .


###  http://www.semanticweb.org/lei#continetReferedBy
:continetReferedBy rdf:type owl:ObjectProperty ;
                   owl:inverseOf :referesContinent .


###  http://www.semanticweb.org/lei#countryHasCity
:countryHasCity rdf:type owl:ObjectProperty ,
                         owl:InverseFunctionalProperty ,
                         owl:AsymmetricProperty ;
                rdfs:domain :Country ;
                rdfs:range :City .


###  http://www.semanticweb.org/lei#countryInContinent
:countryInContinent rdf:type owl:ObjectProperty ,
                             owl:FunctionalProperty .


###  http://www.semanticweb.org/lei#countryReferedBy
:countryReferedBy rdf:type owl:ObjectProperty ;
                  owl:inverseOf :referesCountry .


###  http://www.semanticweb.org/lei#entityReferedBy
:entityReferedBy rdf:type owl:ObjectProperty ;
                 owl:inverseOf :referesEntity .


###  http://www.semanticweb.org/lei#ethnicityReferedBY
:ethnicityReferedBY rdf:type owl:ObjectProperty ;
                    owl:inverseOf :referesEthnicity .


###  http://www.semanticweb.org/lei#hasArticle
:hasArticle rdf:type owl:ObjectProperty ,
                     owl:InverseFunctionalProperty .


###  http://www.semanticweb.org/lei#hasAuthor
:hasAuthor rdf:type owl:ObjectProperty ;
           owl:inverseOf :isAuthorFrom ;
           rdf:type owl:FunctionalProperty ;
           rdfs:domain :Article ;
           rdfs:range :Person .


###  http://www.semanticweb.org/lei#hasComment
:hasComment rdf:type owl:ObjectProperty ;
            rdfs:domain :Article ;
            rdfs:range :Comment .


###  http://www.semanticweb.org/lei#hasGender
:hasGender rdf:type owl:ObjectProperty ;
           owl:inverseOf :isGenderFrom ;
           rdfs:domain :Person ;
           rdfs:range :Gender .


###  http://www.semanticweb.org/lei#hasImage
:hasImage rdf:type owl:ObjectProperty ;
          owl:inverseOf :imageIn ;
          rdfs:domain :Article ;
          rdfs:range :Image .


###  http://www.semanticweb.org/lei#hasJob
:hasJob rdf:type owl:ObjectProperty ;
        owl:inverseOf :jobDoneBy ;
        rdfs:domain :Person ;
        rdfs:range :Job .


###  http://www.semanticweb.org/lei#hasPriority
:hasPriority rdf:type owl:ObjectProperty ;
             rdfs:domain :Article ;
             rdfs:range :Priority .


###  http://www.semanticweb.org/lei#imageIn
:imageIn rdf:type owl:ObjectProperty ,
                  owl:FunctionalProperty .


###  http://www.semanticweb.org/lei#isAuthorFrom
:isAuthorFrom rdf:type owl:ObjectProperty ,
                       owl:InverseFunctionalProperty ;
              rdfs:domain :Person ;
              rdfs:range :Article .


###  http://www.semanticweb.org/lei#isGenderFrom
:isGenderFrom rdf:type owl:ObjectProperty ,
                       owl:AsymmetricProperty .


###  http://www.semanticweb.org/lei#jobDoneBy
:jobDoneBy rdf:type owl:ObjectProperty .


###  http://www.semanticweb.org/lei#jobReferedBy
:jobReferedBy rdf:type owl:ObjectProperty ;
              owl:inverseOf :referesJob .


###  http://www.semanticweb.org/lei#keywordAssociatedToMinority
:keywordAssociatedToMinority rdf:type owl:ObjectProperty ;
                             owl:inverseOf :minorityAssociatedToKeyword .


###  http://www.semanticweb.org/lei#keywordReferedBy
:keywordReferedBy rdf:type owl:ObjectProperty ;
                  owl:inverseOf :referesKeyword .


###  http://www.semanticweb.org/lei#minorityAssociatedToKeyword
:minorityAssociatedToKeyword rdf:type owl:ObjectProperty ;
                             rdfs:domain :Minority ;
                             rdfs:range :Keyword .


###  http://www.semanticweb.org/lei#minorityHasPerson
:minorityHasPerson rdf:type owl:ObjectProperty .


###  http://www.semanticweb.org/lei#minorityReferedBy
:minorityReferedBy rdf:type owl:ObjectProperty ;
                   owl:inverseOf :referesMinority .


###  http://www.semanticweb.org/lei#monthReferedBy
:monthReferedBy rdf:type owl:ObjectProperty ;
                owl:inverseOf :referesMonth .


###  http://www.semanticweb.org/lei#otherPlaceInContinent
:otherPlaceInContinent rdf:type owl:ObjectProperty .


###  http://www.semanticweb.org/lei#otherPlaceReferedBy
:otherPlaceReferedBy rdf:type owl:ObjectProperty ;
                     owl:inverseOf :referesOtherPlace .


###  http://www.semanticweb.org/lei#personReferedBy
:personReferedBy rdf:type owl:ObjectProperty ;
                 owl:inverseOf :referesPerson .


###  http://www.semanticweb.org/lei#placeReferedBy
:placeReferedBy rdf:type owl:ObjectProperty ;
                owl:inverseOf :referesPlace .


###  http://www.semanticweb.org/lei#politicalPartyReferedBy
:politicalPartyReferedBy rdf:type owl:ObjectProperty ;
                         owl:inverseOf :referesPoliticalParty .


###  http://www.semanticweb.org/lei#referesAnimal
:referesAnimal rdf:type owl:ObjectProperty ;
               rdfs:domain :Article ;
               rdfs:range :Animal .


###  http://www.semanticweb.org/lei#referesBrand
:referesBrand rdf:type owl:ObjectProperty ;
              rdfs:domain :Article ;
              rdfs:range :Brand .


###  http://www.semanticweb.org/lei#referesCarBrand
:referesCarBrand rdf:type owl:ObjectProperty ;
                 rdfs:domain :Article ;
                 rdfs:range :CarBrand .


###  http://www.semanticweb.org/lei#referesCity
:referesCity rdf:type owl:ObjectProperty ;
             rdfs:domain :Article ;
             rdfs:range :City .


###  http://www.semanticweb.org/lei#referesContinent
:referesContinent rdf:type owl:ObjectProperty ;
                  rdfs:domain :Article ;
                  rdfs:range :Continent .


###  http://www.semanticweb.org/lei#referesCountry
:referesCountry rdf:type owl:ObjectProperty ;
                rdfs:domain :Article ;
                rdfs:range :Country .


###  http://www.semanticweb.org/lei#referesEntity
:referesEntity rdf:type owl:ObjectProperty ;
               rdfs:domain :Article ;
               rdfs:range :Entity .


###  http://www.semanticweb.org/lei#referesEthnicity
:referesEthnicity rdf:type owl:ObjectProperty ;
                  rdfs:domain :Article ;
                  rdfs:range :Ethnicity .


###  http://www.semanticweb.org/lei#referesJob
:referesJob rdf:type owl:ObjectProperty ;
            rdfs:domain :Article ;
            rdfs:range :Job .


###  http://www.semanticweb.org/lei#referesKeyword
:referesKeyword rdf:type owl:ObjectProperty ;
                rdfs:domain :Article ;
                rdfs:range :Keyword .


###  http://www.semanticweb.org/lei#referesMinority
:referesMinority rdf:type owl:ObjectProperty ;
                 rdfs:domain :Article ;
                 rdfs:range :Minority .


###  http://www.semanticweb.org/lei#referesMonth
:referesMonth rdf:type owl:ObjectProperty ;
              rdfs:domain :Article ;
              rdfs:range :Month .


###  http://www.semanticweb.org/lei#referesOtherPlace
:referesOtherPlace rdf:type owl:ObjectProperty ;
                   rdfs:domain :Article ;
                   rdfs:range :OtherPlace .


###  http://www.semanticweb.org/lei#referesPerson
:referesPerson rdf:type owl:ObjectProperty ;
               rdfs:domain :Article ;
               rdfs:range :Person .


###  http://www.semanticweb.org/lei#referesPlace
:referesPlace rdf:type owl:ObjectProperty ;
              rdfs:domain :Article ;
              rdfs:range :Place .


###  http://www.semanticweb.org/lei#referesPoliticalParty
:referesPoliticalParty rdf:type owl:ObjectProperty ;
                       rdfs:domain :Article ;
                       rdfs:range :PoliticalParty .


###  http://www.semanticweb.org/lei#referesReligion
:referesReligion rdf:type owl:ObjectProperty ;
                 owl:inverseOf :religionReferedBy ;
                 rdfs:domain :Article ;
                 rdfs:range :Religion .


###  http://www.semanticweb.org/lei#referesSport
:referesSport rdf:type owl:ObjectProperty ;
              owl:inverseOf :sportReferedBy ;
              rdfs:domain :Article ;
              rdfs:range :Sport .


###  http://www.semanticweb.org/lei#referesTag
:referesTag rdf:type owl:ObjectProperty ;
            owl:inverseOf :tagReferedBy ;
            rdfs:domain :Article ;
            rdfs:range :Tag .


###  http://www.semanticweb.org/lei#referesTime
:referesTime rdf:type owl:ObjectProperty ;
             owl:inverseOf :timeReferedBy ;
             rdfs:domain :Article ;
             rdfs:range :Time .


###  http://www.semanticweb.org/lei#referesTvChannel
:referesTvChannel rdf:type owl:ObjectProperty ;
                  owl:inverseOf :tvChannelReferedBy ;
                  rdfs:domain :Article ;
                  rdfs:range :TvChannel .


###  http://www.semanticweb.org/lei#referesWeek
:referesWeek rdf:type owl:ObjectProperty ;
             owl:inverseOf :weekReferedBy ;
             rdfs:domain :Article ;
             rdfs:range :Weekday .


###  http://www.semanticweb.org/lei#religionReferedBy
:religionReferedBy rdf:type owl:ObjectProperty .


###  http://www.semanticweb.org/lei#sportReferedBy
:sportReferedBy rdf:type owl:ObjectProperty .


###  http://www.semanticweb.org/lei#tagReferedBy
:tagReferedBy rdf:type owl:ObjectProperty .


###  http://www.semanticweb.org/lei#timeReferedBy
:timeReferedBy rdf:type owl:ObjectProperty .


###  http://www.semanticweb.org/lei#tvChannelReferedBy
:tvChannelReferedBy rdf:type owl:ObjectProperty .


###  http://www.semanticweb.org/lei#weekReferedBy
:weekReferedBy rdf:type owl:ObjectProperty .


#################################################################
#    Data properties
#################################################################

###  http://www.semanticweb.org/lei#animal
:animal rdf:type owl:DatatypeProperty ;
        rdfs:domain :Animal ;
        rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#brand
:brand rdf:type owl:DatatypeProperty ;
       rdfs:domain :Brand ;
       rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#carBrand
:carBrand rdf:type owl:DatatypeProperty ;
          rdfs:domain :CarBrand ;
          rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#city
:city rdf:type owl:DatatypeProperty ;
      rdfs:domain :City ;
      rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#comment
:comment rdf:type owl:DatatypeProperty ;
         rdfs:domain :Comment ;
         rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#commentDate
:commentDate rdf:type owl:DatatypeProperty ;
             rdfs:domain :Comment ;
             rdfs:range xsd:dateTime .


###  http://www.semanticweb.org/lei#continent
:continent rdf:type owl:DatatypeProperty ;
           rdfs:domain :Continent ;
           rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#country
:country rdf:type owl:DatatypeProperty ;
         rdfs:domain :Country ;
         rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#dataPub
:dataPub rdf:type owl:DatatypeProperty ;
         rdfs:domain :Article ;
         rdfs:range xsd:dateTime .


###  http://www.semanticweb.org/lei#dateBirth
:dateBirth rdf:type owl:DatatypeProperty ;
           rdfs:domain :Person ;
           rdfs:range xsd:dateTime .


###  http://www.semanticweb.org/lei#entity
:entity rdf:type owl:DatatypeProperty ;
        rdfs:domain :Entity ;
        rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#ethnicity
:ethnicity rdf:type owl:DatatypeProperty ;
           rdfs:domain :Ethnicity ;
           rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#fileName
:fileName rdf:type owl:DatatypeProperty ;
          rdfs:domain :Article ;
          rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#gender
:gender rdf:type owl:DatatypeProperty ;
        rdfs:domain :Gender ,
                    :Person ;
        rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#imageFileName
:imageFileName rdf:type owl:DatatypeProperty ;
               rdfs:domain :Image ;
               rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#imageLink
:imageLink rdf:type owl:DatatypeProperty ;
           rdfs:domain :Image ;
           rdfs:range xsd:anyURI .


###  http://www.semanticweb.org/lei#job
:job rdf:type owl:DatatypeProperty ;
     rdfs:domain :Job ;
     rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#keyword
:keyword rdf:type owl:DatatypeProperty ;
         rdfs:domain :Keyword ;
         rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#link
:link rdf:type owl:DatatypeProperty ;
      rdfs:domain :Article ;
      rdfs:range xsd:anyURI .


###  http://www.semanticweb.org/lei#minority
:minority rdf:type owl:DatatypeProperty ;
          rdfs:domain :Minority ;
          rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#month
:month rdf:type owl:DatatypeProperty ;
       rdfs:domain :Month ;
       rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#newspaperHomepage
:newspaperHomepage rdf:type owl:DatatypeProperty ;
                   rdfs:domain :Newspaper ;
                   rdfs:range xsd:anyURI .


###  http://www.semanticweb.org/lei#newspaperName
:newspaperName rdf:type owl:DatatypeProperty ;
               rdfs:domain :Newspaper ;
               rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#otherPlace
:otherPlace rdf:type owl:DatatypeProperty ;
            rdfs:domain :OtherPlace ;
            rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#personName
:personName rdf:type owl:DatatypeProperty ;
            rdfs:domain :Person ;
            rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#politicalParty
:politicalParty rdf:type owl:DatatypeProperty ;
                rdfs:domain :PoliticalParty ;
                rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#preview
:preview rdf:type owl:DatatypeProperty ;
         rdfs:domain :Article ;
         rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#priority
:priority rdf:type owl:DatatypeProperty ;
          rdfs:subPropertyOf owl:topDataProperty ;
          rdfs:domain :Minority ;
          rdfs:range xsd:integer .


###  http://www.semanticweb.org/lei#religion
:religion rdf:type owl:DatatypeProperty ;
          rdfs:domain :Religion ;
          rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#sentimentAnalysis
:sentimentAnalysis rdf:type owl:DatatypeProperty ;
                   rdfs:domain :Article ;
                   rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#sport
:sport rdf:type owl:DatatypeProperty ;
       rdfs:domain :Sport ;
       rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#subTittle
:subTittle rdf:type owl:DatatypeProperty ;
           rdfs:domain :Article ;
           rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#tag
:tag rdf:type owl:DatatypeProperty ;
     rdfs:domain :Tag ;
     rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#text
:text rdf:type owl:DatatypeProperty ;
      rdfs:domain :Article ;
      rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#title
:title rdf:type owl:DatatypeProperty ;
       rdfs:domain :Article ;
       rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#tvChannel
:tvChannel rdf:type owl:DatatypeProperty ;
           rdfs:domain :TvChannel ;
           rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#weekday
:weekday rdf:type owl:DatatypeProperty ;
         rdfs:domain :Weekday ;
         rdfs:range xsd:string .


###  http://www.semanticweb.org/lei#wikiPage
:wikiPage rdf:type owl:DatatypeProperty ;
          rdfs:domain :Person ;
          rdfs:range xsd:anyURI .


#################################################################
#    Classes
#################################################################

###  http://www.semanticweb.org/lei#Animal
:Animal rdf:type owl:Class .


###  http://www.semanticweb.org/lei#Article
:Article rdf:type owl:Class ;
         rdfs:subClassOf [ rdf:type owl:Restriction ;
                           owl:onProperty :title ;
                           owl:someValuesFrom xsd:string
                         ] .


###  http://www.semanticweb.org/lei#Author
:Author rdf:type owl:Class ;
        owl:equivalentClass [ owl:intersectionOf ( :Person
                                                   [ rdf:type owl:Restriction ;
                                                     owl:onProperty :isAuthorFrom ;
                                                     owl:someValuesFrom :Article
                                                   ]
                                                 ) ;
                              rdf:type owl:Class
                            ] ;
        rdfs:subClassOf :Person .


###  http://www.semanticweb.org/lei#Brand
:Brand rdf:type owl:Class .


###  http://www.semanticweb.org/lei#CarBrand
:CarBrand rdf:type owl:Class .


###  http://www.semanticweb.org/lei#City
:City rdf:type owl:Class ;
      rdfs:subClassOf :Place .


###  http://www.semanticweb.org/lei#Comment
:Comment rdf:type owl:Class ;
         rdfs:subClassOf :Article .


###  http://www.semanticweb.org/lei#Continent
:Continent rdf:type owl:Class ;
           owl:equivalentClass [ rdf:type owl:Restriction ;
                                 owl:onProperty :continent ;
                                 owl:someValuesFrom [ rdf:type rdfs:Datatype ;
                                                      owl:oneOf [ rdf:type rdf:List ;
                                                                  rdf:first "América" ;
                                                                  rdf:rest [ rdf:type rdf:List ;
                                                                             rdf:first "Antártida" ;
                                                                             rdf:rest [ rdf:type rdf:List ;
                                                                                        rdf:first "Europa" ;
                                                                                        rdf:rest [ rdf:type rdf:List ;
                                                                                                   rdf:first "Oceania" ;
                                                                                                   rdf:rest [ rdf:type rdf:List ;
                                                                                                              rdf:first "África" ;
                                                                                                              rdf:rest [ rdf:type rdf:List ;
                                                                                                                         rdf:first "Ásia" ;
                                                                                                                         rdf:rest rdf:nil
                                                                                                                       ]
                                                                                                            ]
                                                                                                 ]
                                                                                      ]
                                                                           ]
                                                                ]
                                                    ]
                               ] ;
           rdfs:subClassOf :Place .


###  http://www.semanticweb.org/lei#Country
:Country rdf:type owl:Class ;
         rdfs:subClassOf :Place .


###  http://www.semanticweb.org/lei#Entity
:Entity rdf:type owl:Class .


###  http://www.semanticweb.org/lei#Ethnicity
:Ethnicity rdf:type owl:Class .


###  http://www.semanticweb.org/lei#Gender
:Gender rdf:type owl:Class ;
        owl:equivalentClass [ owl:intersectionOf ( :Person
                                                   [ rdf:type owl:Restriction ;
                                                     owl:onProperty :hasGender ;
                                                     owl:someValuesFrom [ rdf:type owl:Class ;
                                                                          owl:unionOf ( :GenderFeminine
                                                                                        :GenderMasculine
                                                                                        :GenderOther
                                                                                      )
                                                                        ]
                                                   ]
                                                 ) ;
                              rdf:type owl:Class
                            ] ;
        rdfs:subClassOf :Person .


###  http://www.semanticweb.org/lei#GenderFeminine
:GenderFeminine rdf:type owl:Class ;
                owl:equivalentClass [ owl:intersectionOf ( :Gender
                                                           [ rdf:type owl:Restriction ;
                                                             owl:onProperty :hasGender ;
                                                             owl:someValuesFrom :GenderFeminine
                                                           ]
                                                         ) ;
                                      rdf:type owl:Class
                                    ] ;
                rdfs:subClassOf :Gender ;
                owl:disjointWith :GenderMasculine .


###  http://www.semanticweb.org/lei#GenderMasculine
:GenderMasculine rdf:type owl:Class ;
                 owl:equivalentClass [ owl:intersectionOf ( :Gender
                                                            [ rdf:type owl:Restriction ;
                                                              owl:onProperty :hasGender ;
                                                              owl:someValuesFrom :GenderMasculine
                                                            ]
                                                          ) ;
                                       rdf:type owl:Class
                                     ] ;
                 rdfs:subClassOf :Gender .


###  http://www.semanticweb.org/lei#GenderOther
:GenderOther rdf:type owl:Class ;
             owl:equivalentClass [ owl:intersectionOf ( :Gender
                                                        [ rdf:type owl:Restriction ;
                                                          owl:onProperty :hasGender ;
                                                          owl:someValuesFrom :GenderOther
                                                        ]
                                                      ) ;
                                   rdf:type owl:Class
                                 ] ;
             rdfs:subClassOf :Gender .


###  http://www.semanticweb.org/lei#Image
:Image rdf:type owl:Class ;
       rdfs:subClassOf :Article .


###  http://www.semanticweb.org/lei#Job
:Job rdf:type owl:Class .


###  http://www.semanticweb.org/lei#Keyword
:Keyword rdf:type owl:Class .


###  http://www.semanticweb.org/lei#Minority
:Minority rdf:type owl:Class .


###  http://www.semanticweb.org/lei#Month
:Month rdf:type owl:Class ;
       owl:equivalentClass [ rdf:type owl:Restriction ;
                             owl:onProperty :month ;
                             owl:someValuesFrom [ rdf:type rdfs:Datatype ;
                                                  owl:oneOf [ rdf:type rdf:List ;
                                                              rdf:first "Abril" ;
                                                              rdf:rest [ rdf:type rdf:List ;
                                                                         rdf:first "Agosto" ;
                                                                         rdf:rest [ rdf:type rdf:List ;
                                                                                    rdf:first "Dezembro" ;
                                                                                    rdf:rest [ rdf:type rdf:List ;
                                                                                               rdf:first "Fevereiro" ;
                                                                                               rdf:rest [ rdf:type rdf:List ;
                                                                                                          rdf:first "Janeiro" ;
                                                                                                          rdf:rest [ rdf:type rdf:List ;
                                                                                                                     rdf:first "Julho" ;
                                                                                                                     rdf:rest [ rdf:type rdf:List ;
                                                                                                                                rdf:first "Junho" ;
                                                                                                                                rdf:rest [ rdf:type rdf:List ;
                                                                                                                                           rdf:first "Maio" ;
                                                                                                                                           rdf:rest [ rdf:type rdf:List ;
                                                                                                                                                      rdf:first "Março" ;
                                                                                                                                                      rdf:rest [ rdf:type rdf:List ;
                                                                                                                                                                 rdf:first "Novembro" ;
                                                                                                                                                                 rdf:rest [ rdf:type rdf:List ;
                                                                                                                                                                            rdf:first "Outubro" ;
                                                                                                                                                                            rdf:rest [ rdf:type rdf:List ;
                                                                                                                                                                                       rdf:first "Setembro" ;
                                                                                                                                                                                       rdf:rest rdf:nil
                                                                                                                                                                                     ]
                                                                                                                                                                          ]
                                                                                                                                                               ]
                                                                                                                                                    ]
                                                                                                                                         ]
                                                                                                                              ]
                                                                                                                   ]
                                                                                                        ]
                                                                                             ]
                                                                                  ]
                                                                       ]
                                                            ]
                                                ]
                           ] ;
       rdfs:subClassOf :Time .


###  http://www.semanticweb.org/lei#Newspaper
:Newspaper rdf:type owl:Class .


###  http://www.semanticweb.org/lei#OtherPlace
:OtherPlace rdf:type owl:Class ;
            rdfs:subClassOf :Place .


###  http://www.semanticweb.org/lei#Person
:Person rdf:type owl:Class .


###  http://www.semanticweb.org/lei#Place
:Place rdf:type owl:Class .


###  http://www.semanticweb.org/lei#PoliticalParty
:PoliticalParty rdf:type owl:Class .


###  http://www.semanticweb.org/lei#Priority
:Priority rdf:type owl:Class .


###  http://www.semanticweb.org/lei#Religion
:Religion rdf:type owl:Class .


###  http://www.semanticweb.org/lei#Sport
:Sport rdf:type owl:Class .


###  http://www.semanticweb.org/lei#Tag
:Tag rdf:type owl:Class .


###  http://www.semanticweb.org/lei#Time
:Time rdf:type owl:Class .


###  http://www.semanticweb.org/lei#TvChannel
:TvChannel rdf:type owl:Class .


###  http://www.semanticweb.org/lei#Weekday
:Weekday rdf:type owl:Class ;
         owl:equivalentClass [ rdf:type owl:Restriction ;
                               owl:onProperty :weekday ;
                               owl:someValuesFrom [ rdf:type rdfs:Datatype ;
                                                    owl:oneOf [ rdf:type rdf:List ;
                                                                rdf:first "domingo" ;
                                                                rdf:rest [ rdf:type rdf:List ;
                                                                           rdf:first "quarta-feira" ;
                                                                           rdf:rest [ rdf:type rdf:List ;
                                                                                      rdf:first "quinta-feira" ;
                                                                                      rdf:rest [ rdf:type rdf:List ;
                                                                                                 rdf:first "segunda-feira" ;
                                                                                                 rdf:rest [ rdf:type rdf:List ;
                                                                                                            rdf:first "sexta-feira" ;
                                                                                                            rdf:rest [ rdf:type rdf:List ;
                                                                                                                       rdf:first "sábado" ;
                                                                                                                       rdf:rest [ rdf:type rdf:List ;
                                                                                                                                  rdf:first "terça-feira" ;
                                                                                                                                  rdf:rest rdf:nil
                                                                                                                                ]
                                                                                                                     ]
                                                                                                          ]
                                                                                               ]
                                                                                    ]
                                                                         ]
                                                              ]
                                                  ]
                             ] ;
         rdfs:subClassOf :Time .


#################################################################
#    Individuals
#################################################################

###  http://www.semanticweb.org/lei#animal-Cão
:animal-Cão rdf:type owl:NamedIndividual ,
                     :Animal ;
            :animal "cão"^^xsd:string .


###  http://www.semanticweb.org/lei#animal-Gato
:animal-Gato rdf:type owl:NamedIndividual ,
                      :Animal ;
             :animal "gato"^^xsd:string .


###  http://www.semanticweb.org/lei#article-1
:article-1 rdf:type owl:NamedIndividual ,
                    :Article ;
           :articleFrom :newspaper-Público ;
           :hasAuthor :person-Dominique_Strauss-Kahn ;
           :hasComment :commnet-idxxx-1 ;
           :hasImage :image-idxxx-1 ;
           :referesBrand :brand-Google ;
           :referesCarBrand :carBrand-Ferrari ;
           :referesEntity :entity-FMI ;
           :referesKeyword :keyword-DNA ,
                           :keyword-Mulher ,
                           :keyword-Prisão ,
                           :keyword-Pénis ,
                           :keyword-Rapto ,
                           :keyword-Sexual ,
                           :keyword-Tribunal ,
                           :keyword-Violação ;
           :referesMinority :minority-Mulheres ;
           :referesPerson :person-Dominique_Strauss-Kahn ;
           :referesPlace :city-Paris ,
                         :country-França ;
           :referesPoliticalParty :politicalParty-Partido_Socialista ;
           :referesSport :sport-Ténis ;
           :referesTvChannel :tvChannel-SIC ;
           :dataPub "2011-05-16T00:00:00"^^xsd:dateTime ;
           :link "https://arquivo.pt/noFrame/replay/20110516212421/http://publico.pt/Mundo/dominique-strausskahn-vai-ficar-na-prisao-ate-julgamento-por-tentativa-de-violacao_1494299"^^xsd:anyURI ;
           :preview "Uma juiza de instrução criminal de Nova Iorque, Melissa Jackson, recusou a fiança a Dominique Strauss-Kahn e o ex-director do Fundo Monetário Internacional vai aguardar na prisão o julgamento por tentativa de rapto e violação."^^xsd:string ;
           :sentimentAnalysis "10"^^xsd:string ;
           :subTittle "O ex-director do FMI não tem estatuto diplomático"^^xsd:string ;
           :text """Strauss-Khan chegou algemado ao tribunal de Manhattan e esperou a sua vez de ser ouvido. A acusação, que primeiro defendeu que DSK (como é conhecido no seu país, a França) deveria ficar sob custódia, acabaria a pedir uma fiança de um milhão de dólares. Mas a juiza Jackson recusou, depois de na sala do tribunal terem sido mencionados outros episódios de cariz sexual envolvendo Strauss-Kahn, e de ter ponderado o risco - quando foi acusado o ex-director do FMI encontrava-se dentro de um avião com destino a Paris, tendo deixado alguns objectos pessoais no quarto de hotel onde, supostamente, atacou a empregada que fez a queixa que o levaria até ao tribunal e á prisão.
Segundo os relatos policiais enviados para as autoridades consulares francesas em Nova Iorque, DSK é acusado de, nu, ter tentado violar no seu quarto uma empregada de um hotel de Times Square. A mulher, de 33 anos, relatou que o homem a arrastou para acasa de banho quando ela tentava fugir e lhe pôs o pénis na boca. Na esquadra, Strauss-Kahn foi identificado pela mulher.
O ex-presidente do FMI - foi substituído interinamente até à escolha de um sucessor - declarou-se inocente. Strauss-Kahn não tem imunidade diplomática.
Prevista para o início da manhã, a audiência foi adiada para a tarde para que Strauss-Khan se submetesse, a seu pedido, a provas de DNA. Segundo o site francês Atlantico, politicamente ligado à direita (opositora de Strauss-Kahn), o relatório enviado para as autoridades consulares francesas confirmam que havia vestígios de ADN , mas também que \"foram encontrados arranhões no torso de Dominique Strauss-Kahn\". Por isso, o site Atlantico considerava que o relatório policial era \"implacável\" para DSK, de 62 anos e que era o candidato mais bem posicionato para vencer as presidenciais francesas de 2012 (contra Nicolas Sarkozy), pelo Partido Socialista.
A mulher do Dominique Strauss-Khan, Anne Sinclair, defendeu o marido  dizendo que não acredita \"nem um milímetro\" na acusação.
Notícia corigida às 09h38 de 17 de Maio"""^^xsd:string ;
           :title "Dominique Strauss-Kahn vai ficar na prisão até julgamento por tentativa de violação"^^xsd:string .


###  http://www.semanticweb.org/lei#article-1583891017.3142743
:article-1583891017.3142743 rdf:type owl:NamedIndividual ,
                                     :Article ;
                            :hasPriority :priority-Asian-9 ,
                                         :priority-Ciganos-12 ;
                            :fileName "0202020.html"^^xsd:string ;
                            :title "Teste a ver"^^xsd:string .


###  http://www.semanticweb.org/lei#brand-Google
:brand-Google rdf:type owl:NamedIndividual ,
                       :Brand ;
              :brand "Google"^^xsd:string .


###  http://www.semanticweb.org/lei#carBrand-Ferrari
:carBrand-Ferrari rdf:type owl:NamedIndividual ,
                           :CarBrand ;
                  :carBrand "Ferrari"^^xsd:string .


###  http://www.semanticweb.org/lei#city-Paris
:city-Paris rdf:type owl:NamedIndividual ,
                     :City ;
            :cityInCountry :country-França ;
            :city "Paris"^^xsd:string .


###  http://www.semanticweb.org/lei#commnet-idxxx-1
:commnet-idxxx-1 rdf:type owl:NamedIndividual ,
                          :Comment ;
                 :comment """Comentário de teste etc xxxx \"aspas\" parágrafo agora.
Segundo parágrafo."""^^xsd:string .


###  http://www.semanticweb.org/lei#continent-América
:continent-América rdf:type owl:NamedIndividual ,
                            :Continent ;
                   :continent "América"^^xsd:string .


###  http://www.semanticweb.org/lei#continent-Europa
:continent-Europa rdf:type owl:NamedIndividual ,
                           :Continent ;
                  :continent "Europa"^^xsd:string .


###  http://www.semanticweb.org/lei#country-França
:country-França rdf:type owl:NamedIndividual ,
                         :Country ;
                :countryInContinent :continent-Europa ;
                :country "França"^^xsd:string .


###  http://www.semanticweb.org/lei#country-Portugal
:country-Portugal rdf:type owl:NamedIndividual ,
                           :Country ;
                  :country "Portugal"^^xsd:string .


###  http://www.semanticweb.org/lei#entity-FMI
:entity-FMI rdf:type owl:NamedIndividual ,
                     :Entity ;
            :entity "FMI"^^xsd:string .


###  http://www.semanticweb.org/lei#ethnicity-Africano
:ethnicity-Africano rdf:type owl:NamedIndividual ,
                             :Ethnicity ;
                    :ethnicity "Africano"^^xsd:string .


###  http://www.semanticweb.org/lei#gender-feminine
:gender-feminine rdf:type owl:NamedIndividual ,
                          :GenderFeminine ;
                 :gender "feminine"^^xsd:string .

[ rdf:type owl:NegativePropertyAssertion ;
   owl:sourceIndividual :gender-feminine ;
   owl:assertionProperty :hasGender ;
   owl:targetIndividual :gender-masculine
 ] .


###  http://www.semanticweb.org/lei#gender-masculine
:gender-masculine rdf:type owl:NamedIndividual ,
                           :GenderMasculine ;
                  :gender "masculine"^^xsd:string .

[ rdf:type owl:NegativePropertyAssertion ;
   owl:sourceIndividual :gender-masculine ;
   owl:assertionProperty :hasGender ;
   owl:targetIndividual :gender-feminine
 ] .


###  http://www.semanticweb.org/lei#gender-other
:gender-other rdf:type owl:NamedIndividual ,
                       :GenderOther .


###  http://www.semanticweb.org/lei#image-idxxx-1
:image-idxxx-1 rdf:type owl:NamedIndividual ,
                        :Image ;
               :imageLink "http://teste.com"^^xsd:anyURI .


###  http://www.semanticweb.org/lei#img-id-artigo
:img-id-artigo rdf:type owl:NamedIndividual ,
                        :Image ;
               :imageIn :article-1 ;
               :imageLink "http:teste.com/image.jpg"^^xsd:anyURI .


###  http://www.semanticweb.org/lei#job-Advogado
:job-Advogado rdf:type owl:NamedIndividual ,
                       :Job ;
              :job "advogado"^^xsd:string .


###  http://www.semanticweb.org/lei#job-Economista
:job-Economista rdf:type owl:NamedIndividual ,
                         :Job ;
                :job "economista"^^xsd:string .


###  http://www.semanticweb.org/lei#job-Político
:job-Político rdf:type owl:NamedIndividual ,
                       :Job ;
              :job "político"^^xsd:string .


###  http://www.semanticweb.org/lei#job-Primeiro_Ministro
:job-Primeiro_Ministro rdf:type owl:NamedIndividual ,
                                :Job ;
                       :job "Primeiro Ministro"^^xsd:string .


###  http://www.semanticweb.org/lei#job-Professor
:job-Professor rdf:type owl:NamedIndividual ,
                        :Job ;
               :job "Professor"^^xsd:string .


###  http://www.semanticweb.org/lei#keyword-DNA
:keyword-DNA rdf:type owl:NamedIndividual ,
                      :Keyword ;
             :keyword "DNA"^^xsd:string .


###  http://www.semanticweb.org/lei#keyword-Mulher
:keyword-Mulher rdf:type owl:NamedIndividual ,
                         :Keyword ;
                :keyword "mulher"^^xsd:string .


###  http://www.semanticweb.org/lei#keyword-Prisão
:keyword-Prisão rdf:type owl:NamedIndividual ,
                         :Keyword ;
                :keyword "prisão"^^xsd:string .


###  http://www.semanticweb.org/lei#keyword-Pénis
:keyword-Pénis rdf:type owl:NamedIndividual ,
                        :Keyword ;
               :keyword "pénis"^^xsd:string .


###  http://www.semanticweb.org/lei#keyword-Rapto
:keyword-Rapto rdf:type owl:NamedIndividual ,
                        :Keyword ;
               :keyword "rapto"^^xsd:string .


###  http://www.semanticweb.org/lei#keyword-Sexual
:keyword-Sexual rdf:type owl:NamedIndividual ,
                         :Keyword ;
                :keyword "sexual"^^xsd:string .


###  http://www.semanticweb.org/lei#keyword-Tribunal
:keyword-Tribunal rdf:type owl:NamedIndividual ,
                           :Keyword ;
                  :keyword "tribunal"^^xsd:string .


###  http://www.semanticweb.org/lei#keyword-Violação
:keyword-Violação rdf:type owl:NamedIndividual ,
                           :Keyword ;
                  :keyword "violação"^^xsd:string .


###  http://www.semanticweb.org/lei#minority-Mulheres
:minority-Mulheres rdf:type owl:NamedIndividual ,
                            :Minority ;
                   :minority "Mulheres"^^xsd:string .


###  http://www.semanticweb.org/lei#month-Janeiro
:month-Janeiro rdf:type owl:NamedIndividual ,
                        :Month ;
               :month "Janeiro"^^xsd:string .


###  http://www.semanticweb.org/lei#newspaper-Público
:newspaper-Público rdf:type owl:NamedIndividual ,
                            :Newspaper ;
                   :newspaperHomepage "https://www.publico.pt"^^xsd:anyURI ;
                   :newspaperName "Público"^^xsd:string .


###  http://www.semanticweb.org/lei#otherPlace-Faixa_de_Gaza
:otherPlace-Faixa_de_Gaza rdf:type owl:NamedIndividual ,
                                   :OtherPlace ;
                          :otherPlace "Pacífico"^^xsd:string .


###  http://www.semanticweb.org/lei#person-António_Costa
:person-António_Costa rdf:type owl:NamedIndividual ,
                               :Person ;
                      :hasJob :job-Primeiro_Ministro ;
                      :personName "António Costa"^^xsd:string ;
                      :wikiPage "https://pt.wikipedia.org/wiki/Ant%C3%B3nio_Costa"^^xsd:anyURI .


###  http://www.semanticweb.org/lei#person-Dominique_Strauss-Kahn
:person-Dominique_Strauss-Kahn rdf:type owl:NamedIndividual ,
                                        :Person ;
                               :hasGender :gender-masculine ;
                               :hasJob :job-Advogado ,
                                       :job-Economista ,
                                       :job-Político ,
                                       :job-Professor ;
                               :personName "Dominique Strauss-Kahn"^^xsd:string .


###  http://www.semanticweb.org/lei#politicalParty-Partido_Socialista
:politicalParty-Partido_Socialista rdf:type owl:NamedIndividual ,
                                            :PoliticalParty ;
                                   :politicalParty "Partido Socialista"^^xsd:string .


###  http://www.semanticweb.org/lei#priority-Asian-9
:priority-Asian-9 rdf:type owl:NamedIndividual ;
                  :referesMinority :minority-Mulheres ;
                  :priority 9 .


###  http://www.semanticweb.org/lei#priority-Ciganos-12
:priority-Ciganos-12 rdf:type owl:NamedIndividual ;
                     :referesMinority :minority-Mulheres ;
                     :priority 12 .


###  http://www.semanticweb.org/lei#religion-Católico
:religion-Católico rdf:type owl:NamedIndividual ,
                            :Religion ;
                   :religion "Católico"^^xsd:string .


###  http://www.semanticweb.org/lei#sport-Ténis
:sport-Ténis rdf:type owl:NamedIndividual ,
                      :Sport ;
             :sport "Ténis"^^xsd:string .


###  http://www.semanticweb.org/lei#tag-Desporto
:tag-Desporto rdf:type owl:NamedIndividual ,
                       :Tag ;
              :tag "Desporto"^^xsd:string .


###  http://www.semanticweb.org/lei#tvChannel-SIC
:tvChannel-SIC rdf:type owl:NamedIndividual ,
                        :TvChannel ;
               :tvChannel "SIC"^^xsd:string .


###  http://www.semanticweb.org/lei#weekday-Segunda-feira
:weekday-Segunda-feira rdf:type owl:NamedIndividual ,
                                :Weekday ;
                       :weekday "Segunda-feira"^^xsd:string .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
